---
image: 'docker-registry.dexguru.biz/dex.guru/chainflow_api/chainflow_api'
imageTag: ''
registrySecretName: registry-harbor

chainflow-api:
  replicas:
    default: 1
  port: 8000
  limitsCpu: 1
  limitsMemory: 1G
  requestsCpu: 0.1
  requestsMemory: 125Mi
  strategyType: 'RollingUpdate'
  readnessProbe:
    path: '/health_check'
    port: '8000'
  livenessProbe:
    path: '/health_check'
    port: '8000'
  env:
    ENVIRONMENT: "stage"
  ingressHost1: "chainflow.dexguru.biz"
  letsencrypt:
    issuer: "letsencrypt-prod"
