BPA_ENGINE_DB_DRIVER=postgresql
BBPA_ENGINE_DB_DRIVER_CLASS=org.postgresql.Driver
BBPA_ENGIN_DB_USER=bbpa_engine
BBPA_ENGIN_DB_PASS=pass
BBPA_ENGINE_DB_URL=jdbc:postgresql://localhost:5432/bbpa_engine

WAREHOUSE_API_KEY=YOUR_WAREHOUSE_API_KEY
