api:
  replicas:
    default: 2
  limitsCpu: 1
  limitsMemory: 1G
  requestsCpu: 0.5
  requestsMemory: 0.5G
  env:
    SERVICE_NAME: "ws-app"
    ENVIRONMENT: "stage"
    WORKERS: '5'
  ingressHosts:
    - name: "ws-stage-lax-dexguru-biz"
      host: "ws-stage-lax.dexguru.biz"
    - name: "ws-app-stage.dex.guru"
      host: "ws-app-stage.dex.guru"
